---
componentName:   hatchery
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         hatchery Linux
    shortProductName:    hatchery
    version:             hatchery (pecos)
    shortVersion:        hatchery
    versionedName:       hatchery (pecos)
    shortVersionedName:  hatchery pecos
    bootloaderEntryName: debian
    productUrl:          https://hatcherylinux.org
    supportUrl:          https://hatcherylinux.org

images:
    productLogo:         "hatchery-logo.png"
    productIcon:         "hatchery-logo.png"
    productWelcome:      "welcome.png"
    # productWallpaper:  "wallpaper.png"

slideshow:               "show.qml"

style:
   sidebarBackground:        "#2d2d2d"
   sidebarText:              "#a7a7a7"
   sidebarTextCurrent:       "#2d2d2d"
   sidebarBackgroundCurrent: "#a7a7a7"

slideshowAPI: 2
