backend: apt

operations:
  - remove:
      - 'live-boot'
      - 'live-boot-initramfs-tools'
      - 'live-config'
      - 'live-config-systemd'
      - 'calamares-settings-hatchery'
      - 'gparted'
      - 'fishbones-live'
